<!DOCTYPE html>
<html>
    <head>
        <title><!-- will be set in javascript --></title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/musiclist.css">
    </head>
    <body>
        <div id="content" class="content">
            <div id="nav">
                <i>If you see this message, it means you are using an outdated browser/no javascript. Please enable it for full use of this site.</i> 
            </div>
            <body>
                <h2 id="artists">Top 25 Artists</h2>
                <p>
                   This page contains a list of my favorite artists with links to their personal pages. All of these are ranked in no particular order.<br><br>
                   <i>(all links will direct you to spotify in a new tab)</i>
                </p>
                <ul class="musiclist">
                    <li>
                        <a href="https://open.spotify.com/artist/74om4qLxb9MIsubhtvxQQJ" target="_blank">
                            Asian Glow
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/6Ghvu1VvMGScGpOUJBAHNH" target="_blank">
                            Deftones
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/4Z8W4fKeB5YxbusRsdQVPb" target="_blank">
                            Radiohead
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/0FRKTwQSToXpCxYMhyUzYY" target="_blank">
                            Have A Nice Life
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/0L8ExT028jH3ddEcZwqJJ5" target="_blank">
                            Red Hot Chilli Peppers
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/0Y6dVaC9DZtPNH4591M42W" target="_blank">
                            TV Girl
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/5RADpgYLOuS2ZxDq7ggYYH" target="_blank">
                            Death Grips
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/2lZkXWxkZsZzBocxMjN1or" target="_blank">
                           Sunny Day Real Estate 
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/2yEwvVSSSUkcLeSTNyHKh8" target="_blank">
                            TOOL
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/0k17h0D3J5VfsdmQ1iZtE9" target="_blank">
                            Pink Floyd
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/2gPLG9mGaU67woC5L0luYA" target="_blank">
                            Lil Ugly Mane
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/3grvcGPaLhfrD5CYsecr4j" target="_blank">
                            Failure
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/2ziB7fzrXBoh1HUPS6sVFn" target="_blank">
                            Audioslave
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/6yJ6QQ3Y5l0s0tn7b0arrO" target="_blank">
                            JPEGMAFIA
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/64tNsm6TnZe2zpcMVMOoHL" target="_blank">
                            Alice In Chains
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg" target="_blank">
                            Kendrick Lamar
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/2CnhqfjUG0qzsru0SMuhrk" target="_blank">
                            Title Flight
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/2feOOr1Yjovo67byuxvjZv" target="_blank">
                            LSD and the Search for God
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/40Yq4vzPs9VNUrIBG5Jr2i" target="_blank">
                            The Smashing Pumpkins
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/6DKmuXxXASTF6xaJwcTfjv" target="_blank">
                            Spiritualized
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/3GjsFPyuCazKeKgVzMg6Om" target="_blank">
                            Zach Hill
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/4MVyzYMgTwdP7Z49wAZHx0" target="_blank">
                            Lynyrd Skynyrd
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/6CwDvApcRshxhEVMP30Sq7" target="_blank">
                            Team Sleep
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/5AyEXCtu3xnnsTGCo4RVZh" target="_blank">
                            Duster
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/4KEHIUSoWCcqrk8AddTE1O" target="_blank">
                            Panchiko
                        </a>
                    </li>
                </ul>
                <br><p>Interested in Albums? <a href="albums.html">Click here!</a></p>
                <script>
                    page = "Artists";
                </script>
                <script src="script.js"></script>
            </div>
        </body>
    </body>
</html>